<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>education</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">My index</a></li>
                <li><a href="education.html">My education</a></li>
                <li><a href="story.html">My story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Education</h1>
        <h2>Beijing University of Post and Telecommunication</h2>
        <p>Operating System</p>
        <aside>Playing a magic trick performance on a variety show.</aside>

        <h2>Stevens Institute of Technology</h2>
        <p>CS-546 Web Programming</p>
        <aside>Finishing a Web program with my friends.</aside>
    </main>
</body>
</html>