<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">My index</a></li>
                <li><a href="education.html">My education</a></li>
                <li><a href="story.html">My story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Zixu Jiang</h1>
        <p>Hello everyone, this is Zixu. I graduated from Beijing University of Post and Telecomunication.
            It is my first time to came to the United State. I am a veigerian except fish and steak. 
            I like watching TV shows and movies. When I was free, I usually will chat with my friends or coding. 
            I hope I could become a software engineering in the future.</p>
        <h2>Favorite TV Shows in Ordered List</h2>
        <ol>
            <li>The Big Bang Theory</li>
            <li>House of Cards</li>
            <li>Narcos</li>
        </ol>
        <h2>Hobbies in Unordered List</h2>
        <ul>
            <li>Listening Music</li>
            <li>Watching Movies</li>
            <li>Playing Games</li>
        </ul>
    </main>
</body>
</html>