<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>story</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">My index</a></li>
                <li><a href="education.html">My education</a></li>
                <li><a href="story.html">My story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>A story about dream</h1>
        <p>It was a lonely sound. A sad lament in the early morning. It was the quivering, somber sound of a wind organ. At least that’s what it sounded like to me. A man with a blue voice was singing and the quiet drumming followed. Plodding lethargically, and vacant… and a slow jangly guitar. The day was cloudy and grey, and there I was, in a bright sliver of sun, peeking through the clouds. I had no idea where I was, but I wasn’t scared. All around me were odd flowers. </p>
    </main>
</body>
</html>